# spring-boot-dubbo-demo

./: .gitignore  README.md
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/demo/service/: IUserService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/demo/: ProviderApplication.java
dubbo-service/src/main/java/com/demo/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: application.yml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/demo/: ConsumerApplication.java
dubbo-web/src/main/java/com/demo/controller/: UserController.java
dubbo-web/src/main/resources/: application.yml
